# GENERAL
PONG = 0x09
CLIENT_CRASH_REPORT = 0x0A
CLIENT_HASH = 0x0E

# LOGIN
LOGIN_PASSWORD = 0x01
LOGIN_CHANNEL_SELECT = 0x02
LOGIN_WORLD_SELECT = 0x03
CHAR_SELECT = 0x04
CHECK_CHAR_NAME = 0x06
CREATE_CHAR = 0x07
DELETE_CHAR = 0x08
	
# CHANNEL
PLAYER_LOGGEDIN = 0x05
GENERAL_CHAT = 0x1B
CHANGE_MAP = 0x11
CHANGE_CHANNEL = 0x12
ENTER_CASH_SHOP = 0x13
MOVE_PLAYER = 0x14
USE_CHAIR = 0x15
CLOSE_RANGE_ATTACK = 0x16
RANGED_ATTACK = 0x17
MAGIC_ATTACK = 0x18
FACE_EXPRESSION = 0x1C
CHAR_INFO_REQUEST = 0x33
NPC_TALK = 0x1F
DISTRIBUTE_AP = 0x2A
HEAL_OVER_TIME = 0x2B
DISTRIBUTE_SP = 0x2C
NPC_ANIMATION = 0x5B
TAKE_DAMAGE = 0x1A
MOVE_LIFE = 0x56
NPC_TALK_MORE = 0x20
NPC_SHOP = 0x21
STORAGE = 0x22
ITEM_MOVE = 0x23
USE_ITEM = 0x24
USE_SUMMON_BAG = 0x25
USE_CASH_ITEM = 0x27
USE_RETURN_SCROLL = 0x28
USE_UPGRADE_SCROLL = 0x29
MESO_DROP = 0x30
GIVE_FAME = 0x31
ITEM_PICKUP = 0x5F
PARTY_OPERATION = 0x3F
PARTYCHAT = 0x3B
WHISPER = 0x3C
SPECIAL_MOVE = 0x2D
REPORT = 0x38
DENY_PARTY_REQUEST = 0x40
BUDDYLIST_MODIFY = 0x43
NOTE_ACTION = 0x44
USE_DOOR = 0x45
PLAYER_INTERACTION = 0x3E
MOVE_SUMMON = 0x4E
SUMMON_ATTACK = 0x4F
DAMAGE_SUMMON = 0x50
HANDLE_BOSS = 0x57
MESSENGER = 0x3D
CANCEL_BUFF = 0x2E
TELEPORT_ROCK = 0x37
HIT_COCONUT = 0x68

# PETS
PET_FOOD = 0x26
SPAWN_PET = 0x34
MOVE_PET = 0x48
PET_CHAT = 0x49
PET_COMMAND = 0x4A
PET_LOOT = 0x4B

# CASH SHOP
TOUCHING_CS = 0x74
BUY_CS_ITEM = 0x75

# Unused Opcodes originally from Odin Rev 988
CHANGE_MAP_SPECIAL = 0xFFFF
CANCEL_ITEM_EFFECT = 0xFFFF
QUEST_ACTION = 0xFFFF
DAMAGE_REACTOR = 0xFFFF
USE_ITEMEFFECT = 0xFFFF
RELOG = 0xFFFF
