# GENERAL
PING = 0x0A
CLIENT_HELLO = 0x0E

# LOGIN
LOGIN_STATUS = 0x01
SERVERSTATUS = 0x02
SERVERLIST = 0x03
CHARLIST = 0x04
SERVER_IP = 0x05
CHAR_NAME_RESPONSE = 0x06
ADD_NEW_CHAR_ENTRY = 0x07
DELETE_CHAR_RESPONSE = 0x08

# CHANNEL
SPAWN_PLAYER = 0x3C
REMOVE_PLAYER_FROM_MAP = 0x3D
BUDDYLIST = 0x21
SPAWN_PORTAL = 0x22
SERVERMESSAGE = 0x23
WARP_TO_MAP = 0x26
CHATTEXT = 0x3F
MOVE_PLAYER = 0x52
FACIAL_EXPRESSION = 0x59
CHAR_INFO = 0x1F
CHANGE_CHANNEL = 0x09
SPAWN_NPC = 0x7B
SPAWN_NPC_REQUEST_CONTROLLER = 0x7D
NPC_TALK = 0xA0
MOVE_MONSTER = 0x6E
SPAWN_MONSTER = 0x6A
SPAWN_MONSTER_CONTROL = 0x6C
KILL_MONSTER = 0x6B
MOVE_MONSTER_RESPONSE = 0x6F
MODIFY_INVENTORY_ITEM = 0x12
UPDATE_STATS = 0x14
UPDATE_CHAR_LOOK = 0x5A
BOSS_ENV = 0x30
MAP_EFFECT = 0x31
OX_QUIZ = 0x34
GM_EVENT_INSTRUCTIONS = 0x35
CLOCK = 0x36
SHOW_FOREIGN_EFFECT = 0x5B
GIVE_FOREIGN_BUFF = 0x5C
DAMAGE_MONSTER = 0x75
SHOW_STATUS_INFO = 0x1A
UPDATE_QUEST_INFO = 0x1D
DROP_ITEM_FROM_MAPOBJECT = 0x83
REMOVE_ITEM_FROM_MAP = 0x84
OPEN_NPC_SHOP = 0xA3
CONFIRM_SHOP_TRANSACTION = 0xA4
PARTY_OPERATION = 0x20
UPDATE_PARTYMEMBER_HP = 0x5E
FAME_RESPONSE = 0x19
MULTICHAT = 0x2D
WHISPER = 0x2E
GIVE_BUFF = 0x15
CANCEL_BUFF = 0x16
UPDATE_SKILLS = 0x17
CLOSE_RANGE_ATTACK = 0x54
RANGED_ATTACK = 0x54
MAGIC_ATTACK = 0x55
DAMAGE_PLAYER = 0x58
SHOW_ITEM_EFFECT = 0x60
SHOW_CHAIR = 0x61
SHOW_ITEM_GAIN_INCHAT = 0x62
SUMMON_ATTACK = 0x4D
DAMAGE_SUMMON = 0x4E
PLAYER_INTERACTION = 0xAE
REPORT = 0x1D
SPAWN_SPECIAL_MAPOBJECT = 0x4A
REMOVE_SPECIAL_MAPOBJECT = 0x4B
MOVE_SUMMON = 0x4C
MESSENGER = 0xAB
OPEN_STORAGE = 0xA7
SPAWN_MIST = 0x8C
REMOVE_MIST = 0x8D
SPAWN_DOOR = 0x90
REMOVE_DOOR = 0x91
REACTOR_HIT = 0x94
REACTOR_SPAWN = 0x96
REACTOR_DESTROY = 0x97
APPLY_MONSTER_STATUS = 0x71
CANCEL_MONSTER_STATUS = 0x72
UPDATE_CHAR_BOX = 0x40

# PETS
SPAWN_PET = 0x43
MOVE_PET = 0x44
PET_CHAT = 0x45
PET_NAMECHANGE = 0x46
PET_COMMAND = 0x47


# Unused Opcodes originally from Odin Rev 988
RELOG_RESPONSE = 0xFFFF
SHOW_MONSTER_HP = 0xFFFF
SHOW_QUEST_COMPLETION = 0xFFFF
SHOW_SCROLL_EFFECT = 0xFFFF
CANCEL_FOREIGN_BUFF = DAMAGE_PLAYER 1
